{
  "name": "zenith",
  "version": "0.1.0",
  "private": true,
  "description": "Zenith landing page prototype for Roblox Studio AI companion.",
  "scripts": {
    "start": "echo Open index.html in the browser"
  }
}
